[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/pawn_game/map_editor/map_editor.gd" type="Script" id=1]
[ext_resource path="res://games/pawn_game/map_editor/tile_buttons/tile_buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/pawn_game/map_editor/map.gd" type="Script" id=3]
[ext_resource path="res://games/pawn_game/main/pawn_game_cam.gd" type="Script" id=4]

[node name="map_editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tile_resource_dir = "res://games/pawn_game/map_components/tiles/tile_resources"

[node name="map" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="preview_tiles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="tile_buttons" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="save_button" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -60.0
margin_right = -10.0
margin_bottom = -10.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}
